OPENAI_API=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
ISSUER_BASE_URL=https://dev-2g0nvhueesmai15o.us.auth0.com
CLIENT_ID=QjP5jhqD0uLbwBA4Un69J4dtf7t53hZP
BASE_URL=http://localhost:3001
SECRET=hiuhaiuehfdiuahsfkjashfdkjadshjkfbdkjhbfhkdsbfhsdbvhjdsbvhjbsdjvhb